# ApiOfJarTest

./: LICENSE  README.md  pom.xml
src/main/java/com/pengbo/mydemo/apiofjartest/main/: TestBoot.java
src/main/java/com/pengbo/mydemo/apiofjartest/service/: MyService.java
src/main/java/com/pengbo/mydemo/apiofjartest/testcase/: BaseTest.java  Test1.java  Test2.java
